{
    "name": "clemherreman/insset2013-functionnal",
    "description": "Teaching material for INSSET 2013",
    "require": {
        "alexandresalome/php-webdriver": "~0.8"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7"
    },
    "config": {
        "bin-dir": "bin/"
    },
    "license": "mit",
    "authors": [
        {
            "name": "Clement Herreman",
            "email": "clement.herreman@gmail.com"
        }
    ]
}
